<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/registrationFragment">

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.news.RegistrationFragment"
        android:label="RegistrationFragment" >

        <action
            android:id="@+id/action_registrationFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />

        <action
            android:id="@+id/action_registrationFragment_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>

    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.example.news.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization" >

        <action
            android:id="@+id/action_authorizationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />

        <action
            android:id="@+id/action_authorizationFragment_to_mainMenu"
            app:destination="@id/mainMenu" />
    </fragment>

    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.news.MainMenu"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >

        <action
            android:id="@+id/action_mainMenu_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
    </fragment>
</navigation>