<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="125dp"
        tools:listitem="@layout/recycler_view" >
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/authorizationButton"
        android:layout_marginTop="24dp"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerView"
        android:layout_centerHorizontal="true"
        android:textColor="#E7D2D5"
        android:backgroundTint="@color/button_background_color"
        android:text="@string/authorizationButton" />

    <Button
        android:id="@+id/switchToRegistrationButton"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/authorizationButton"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:textColor="#E7D2D5"
        android:text="@string/switchToRegistrationButton" />
</RelativeLayout>