<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        tools:context=".MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutLogin"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColorHint="@color/main_white"
            app:boxStrokeColor="@color/main_white"
            app:boxStrokeErrorColor="@color/main_yellow"
            app:errorEnabled="true"
            app:errorIconTint="@color/main_yellow"
            app:errorTextColor="@color/main_yellow"
            app:hintTextColor="@color/main_white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextLogin"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:autofillHints="username"
                android:hint="@string/loginField"
                android:inputType="text"
                android:textColor="@color/main_white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputLayoutLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:textColorHint="@color/main_white"
            app:boxStrokeColor="@color/main_white"
            app:boxStrokeErrorColor="@color/main_yellow"
            app:errorEnabled="true"
            app:errorIconTint="@color/main_yellow"
            app:errorTextColor="@color/main_yellow"
            app:hintTextColor="@color/main_white"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/main_white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextPassword"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:autofillHints="password"
                android:hint="@string/passwordField"
                android:inputType="textPassword"
                android:textColor="@color/main_white" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/authorizationButton"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInputLayoutPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:backgroundTint="@color/button_background_color"
            android:text="@string/authorizationButton"
            android:textColor="@color/main_white" />

        <Button
            android:id="@+id/switchToRegistrationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/authorizationButton"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:text="@string/switchToRegistrationButton"
            android:textColor="@color/main_white" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>
